# Lethal-Company-ShyGuySettings

./: README.md  ShyGuySettings.sln
ShyGuySettings/: ConfigHelper.cs  ConfigManager.cs  EnemyDataManager.cs  EnemyHelper.cs  LevelHelper.cs  NetworkUtils.cs  Plugin.cs  ShyGuySettings.csproj  Utils.cs
ShyGuySettings/Data/: EnemyConfigData.cs  EnemyData.cs
ShyGuySettings/Dependencies/: LethalConfigProxy.cs  ScopophobiaProxy.cs
ShyGuySettings/Patches/: RoundManagerPatch.cs  StartOfRoundPatch.cs
